jasypt/src/main/resources/org/jasypt/spring/config/jasypt-1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.jasypt.org/schema/spring/config"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.jasypt.org/schema/spring/config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="property-placeholder">
    <xsd:complexType>
      <xsd:attribute name="algorithm" use="required" type="xsd:string"/>
      <xsd:attribute name="location" use="required" type="xsd:string"/>
      <xsd:attribute name="passwordEnvName"
                     use="optional"
                     type="xsd:string"/>
      <xsd:attribute name="systemPropertyName"
                     use="optional"
                     type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>